https://api.instagram.com/oauth/access_token 
  -F client_id=263441563258935 \
  -F client_secret=6867e4a627648031c03d145c302964d0 \
  -F grant_type=authorization_code \
  -F redirect_uri=https://webworks-dreamcraft.github.io/leemiles/ \
  -F code=AQBhsAg--kk-5jVZvJIp4gJwNiuV0sLATeWN3-5a2-lBNbajEo3-mMcATHQUV4LMC_FXTcivLnHplwW_bUEzC7fpDDc7-2UwfMDhJDmwziMqDkXYOYeLI3ffFO4cGjk4t7w_71CEFwJ4CCZDxUGlBXbJI_SPpp11OJOW_7NAg-JtpIvjrFNbcBjKsOz4Tl8aV3UNOXv47027iPwB8nGyZZhuSoQY9HCRxfAt4csqnmjMZA

  263441563258935

https://api.instagram.com/oauth/authorize
  ?client_id=263441563258935
  &redirect_uri=https://webworks-dreamcraft.github.io/leemiles/
  &scope=user_profile,user_media
  &response_type=code

https://webworks-dreamcraft.github.io/leemiles/?code=AQBhsAg--kk-5jVZvJIp4gJwNiuV0sLATeWN3-5a2-lBNbajEo3-mMcATHQUV4LMC_FXTcivLnHplwW_bUEzC7fpDDc7-2UwfMDhJDmwziMqDkXYOYeLI3ffFO4cGjk4t7w_71CEFwJ4CCZDxUGlBXbJI_SPpp11OJOW_7NAg-JtpIvjrFNbcBjKsOz4Tl8aV3UNOXv47027iPwB8nGyZZhuSoQY9HCRxfAt4csqnmjMZA#_

https://graph.instagram.com/access_token
  ?grant_type=ig_exchange_token
  &client_secret=6867e4a627648031c03d145c302964d0
  &access_token=IGQWRNTzhhc0psYVNWWFR2ZA09IeWxMQ3NwZAW1Pck9JcTB3TkpHdHJEUVVaQ3dPcWdEOU9NYzFDVHdveVplSzZAuMHdUSFdMNXlrMW1WNmg5VHMyNWpWT1c0czRLSS1HZAUV6VDFwLVpJeVZADeUJ1RHJsMjJGaFJDYVdnUlJtZAFBKVkJTQQZDZD

VITE_LONG_TOKEN="IGQWRPcmFnbkZAubHFCUEFXZAzFHUzFWR0FIQkZAyM1UxY3NNcEJIcHBIOWkzY3ZAvSkNiZAEhvSzZAEY0wwRk9LS1N2Q0Vja0FYdUVfUnVnanpYcVl6ZAkR0aGhFYmtSdmx5OXViR1pkeUFrTVg1ZAwZDZD"
VITE_CLIENT_SECRET="6867e4a627648031c03d145c302964d0"